== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


Choose who you are going to bet

Choose what you are betting on

Choose how much you would like to bet

Place a Bet

Show pending but not yet accepted bets

Show accepted bets

Show bets won or lost